low_beats_1 = {
  1: {1: 0, 2.5: 0.7, 3: 0.3}, 
  1.5: {1: 1}, 
  2: {1: 1}, 
  2.5: {3: 0.5, 3.5: 0.3, 4.5: 0.2}, 
  3: {1: 0.5, 4.5: 0.5}, 
  3.5: {1: 1}, 
  4: {1: 1}, 
  4.5: {1: .8, 2.5: .2} 
}

mid_beats_1 = {
  1: {1.5: .5, 2: .5}, 
  1.5: {2: 1}, 
  2: {2: .1, 2.5: .4, 3.5: .2, 4: .3}, 
  2.5: {3: 1}, 
  3: {1: .2, 3.5: .4, 4: .4}, 
  3.5: {4: .7, 4.5: .3}, 
  4: {1: .5, 2: .2, 4.5: .3}, 
  4.5: {1: 1}
}

high_beats_1 = {
  1: {1.5: 1}, 
  1.5: {2: .8, 3.5: .2}, 
  2: {2.5: 1}, 
  2.5: {3: 1}, 
  3: {1.5: .8, 3.5: .2}, 
  3.5: {4: 1}, 
  4: {4.5: 1}, 
  4.5: {1: .7, 1.5: .1, 4.5: .2}
} 

high_beats_2 = {
  1: {2: 1},
  1.5: {2: .8, 3.5: .2}, 
  2: {2.67: 1},
  2.67: {3: 1}, 
  3: {1: .5, 4: .5},
  3.5: {4: 1},
  4: {4.67: 1},
  4.67: {5: 1}, 
  5: {5.5: 1}, 
  5.5: {6: 1},
  6: {1: .2, 6.25: .4, 6.33: .4},
  6.25: {6.5: 1}, 
  6.33: {6.67: 1}, 
  6.5: {1: 1}, 
  6.67: {1: 1}
}

mid_beats_2 = {
  1: {2: 1}, 
  2: {2.5: 1}, 
  2.5: {2.75: 1},
  2.75: {4: 8},
  3: {1: 1},
  4: {4.25: .1, 4.5: .9},
  4.25: {4.5: 1},
  4.5: {4.75: 1}, 
  4.75: {5: .6, 6.5: .4},
  5: {5.33: .3, 5.5: .7},
  5.33: {5.67: 1}, 
  5.67: {6: 1},
  6: {1: 0.3, 6.25: .3, 6.5: .4}, 
  6.25: {6.5: 1},
  6.5: {1: 1}
}

low_beats_2 = {
  1: {2: 1},
  2: {2.5: 1}, 
  2.5: {2.75: 1},
  2.75: {4: 8},
  3: {4: 1},
  4: {4.67: 1},
  4.67: {5: 1}, 
  5: {5.5: 1}, 
  6: {1: 1}
}
